# Pharmacy-Management-system-in-CS

./: .gitignore  Creation.sql  Insertion.sql  PMS_CS.sln  README.md
PMS_CS/: PMS_CS.csproj  Program.cs
PMS_CS.Tests/: PMS_CS.Tests.csproj
PMS_CS.Tests/Helpers/: TestDatabase.cs
PMS_CS.Tests/Models/: MedicineTests.cs  OrderTests.cs  PatientTests.cs  PrescriptionTests.cs
PMS_CS.Tests/Repository/: MedicineRepositoryTests.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs
PMS_CS.Tests/Service/: InventoryServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
PMS_CS/Database/: DBConnection.cs
PMS_CS/Views/: EntryView.cs  InventoryView.cs  MainForm.cs  OrderView.cs  PatientLoginView.cs  PatientProfileView.cs  PatientSignupView.cs  PayementView.cs  PharmacistLoginView.cs  PharmacistProfileView.cs  PharmacistSignUpView.cs  RecievedOrdersView.cs  UIHelper.cs
PMS_CS/src/Models/: Employee.cs  Medicine.cs  Order.cs  OrderItem.cs  Patient.cs  Payement.cs  Prescription.cs  PrescriptionItem.cs  Role.cs  User.cs
PMS_CS/src/Repositories/: EmployeeRepository.cs  MedicineRepository.cs  OrderRepository.cs  PatientRepository.cs  PayementRepository.cs  PrescriptionRepository.cs  UserRepository.cs
PMS_CS/src/Services/: IneventorySevice.cs  OrderService.cs  PatientSevice.cs  PayementService.cs  PrescriptionService.cs  UserService.cs
